src/Samples/My.Maui.Responsive.Samples/Pages/MixAndMatchPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:My.Maui.Responsive.Samples.ViewModels"
             xmlns:r="clr-namespace:My.Maui.Responsive;assembly=My.Maui.Responsive"
             x:Class="My.Maui.Responsive.Samples.Pages.MixAndMatchPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             BindingContext="{x:Static vm:ViewModelLocator.LandingPage}"
             Title="Mix and match">

    <ScrollView Background="White">
        <r:Container>
            <r:Row>
                <VerticalStackLayout
                    r:Row.ColumnSpan="12,6,4,4,4">
                    <Label>Testing</Label>
                    <Entry />

                </VerticalStackLayout>

                <VerticalStackLayout
                    r:Row.ColumnSpan="12,6,4,4,4">
                    <Label>Testing</Label>
                    <Entry />

                </VerticalStackLayout>

                <Label r:Row.ColumnSpan="12">
                    <Label.IsVisible>
                        <r:OnViewSize
                            x:TypeArguments="x:Boolean"
                            Default="false"
                            Xs="true" />
                    </Label.IsVisible>
                    <Label.FormattedText>
                        On visibled for Xs
                    </Label.FormattedText>
                </Label>

                <Label r:Row.ColumnSpan="12">
                    <Label.IsVisible>
                        <r:OnViewSize
                            x:TypeArguments="x:Boolean"
                            Default="false"
                            Sm="true" />    
                    </Label.IsVisible>
                    <Label.FormattedText>
                        On visibled for Sm
                    </Label.FormattedText>
                </Label>

                <Label r:Row.ColumnSpan="12">
                    <Label.IsVisible>
                        <r:OnViewSize
                            x:TypeArguments="x:Boolean"
                            Default="false"
                            Md="true" />
                    </Label.IsVisible>
                    <Label.FormattedText>
                        On visibled for Md
                    </Label.FormattedText>
                </Label>

                <Label r:Row.ColumnSpan="12">
                    <Label.IsVisible>
                        <r:OnViewSize
                            x:TypeArguments="x:Boolean"
                            Default="false"
                            Lg="true" />
                    </Label.IsVisible>
                    <Label.FormattedText>
                        On visibled for Lg
                    </Label.FormattedText>
                </Label>

                <Label r:Row.ColumnSpan="12">
                    <Label.IsVisible>
                        <r:OnViewSize
                            x:TypeArguments="x:Boolean"
                            Default="false"
                            Xl="true" />
                    </Label.IsVisible>
                    <Label.FormattedText>
                        On visibled for Xl
                    </Label.FormattedText>
                </Label>

                <Label r:Row.ColumnSpan="12">
                    <Label.IsVisible>
                        <r:OnViewSize
                            x:TypeArguments="x:Boolean"
                            Default="false"
                            Xxl="true" />
                    </Label.IsVisible>
                    <Label.FormattedText>
                        On visibled for Xxl
                    </Label.FormattedText>
                </Label>


            </r:Row>
        </r:Container>
        
    </ScrollView>
</ContentPage>
